var range = function(start,end,step) {
  var arr = [];
  if (start < end) {
    if (step === undefined) step = 1;
    for(i = start; i <= end; i += step) {
      arr.push(i);
    }
  }
  else if (start > end) {
    if (step === undefined) step = -1;
    for(i = start; i >= end; i += step) {
      arr.push(i);
    }
  }
  return arr;
}

var sum = function(arr) {
  var total = 0;
  for (i = 0; i < arr.length; i++) {
    total += arr[i];
  }
  return total;
}
console.log(range(1, 10));
// → [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
console.log(range(5, 2, -1));
// → [5, 4, 3, 2]
console.log(sum(range(1, 10)));
// → 55
